# App base path (optional, if your app is deployed in a subfolder)
VITE_PUBLIC_URL=/

# Backend API endpoints
VITE_API_BASE_URL=https://devapi.moneyase.in/api/
# VITE_API_BASE_URL=https://api.moneyase.in/api/

# Auth type (can be used to switch between mock or real)
VITE_DEFAULTAUTH=fake

# Dev tools
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=true

# Optional Firebase/other envs (commented for now)
# VITE_APIKEY=""
# VITE_AUTHDOMAIN=""
# VITE_DATABASEURL=""
# VITE_PROJECTID=""
# VITE_STORAGEBUCKET=""
# VITE_MESSAGINGSENDERID=""
# VITE_APPID=""
# VITE_MEASUREMENTID=""

# Disable sourcemaps in production builds
GENERATE_SOURCEMAP=false
